<!DOCTYPE html>
<html>
<head>
    <title>Gewicht en Balans Aquila A210</title>
    <script src="https://unpkg.com/htmx.org@2.0.1"></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%221em%22 font-size=%2280%22>&#128747;</text></svg>">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        @media print {
            .no-print {
              display: none !important;
            }
            body {
              margin: 20mm;
              font-size: 12pt;
            }
          }
        .custom-select {
            appearance: none;
            background-color: #fff;
            border: 1px solid #ccc;
            padding-right: 2.5rem; /* Room for the arrow */
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"/></svg>');
            background-repeat: no-repeat;
            background-position: right 0.5rem center;
            background-size: 1.5rem;
        },
        .vertical-center {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .table-row:hover {
            background-color: #f0f0f0;
            cursor: pointer;
        }
    </style>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="mb-20 bg-white p-8 rounded shadow-md flex flex-col items-center lg:items-stretch">
        <div class="text-center mb-8">
            <h1 class="text-2xl font-bold">Gewicht en Balans Aquila A210</h1>
        </div>
        <div class="flex flex-col lg:items-stretch w-full">
            {% include "wb_form.html" %}
            <div id="wb-image-container" class="flex-grow flex items-center justify-center">
                <p class="text-center text-gray-700 text-lg font-semibold max-w-lg"> Vul het formulier in en klik op "Bereken Gewicht en Balans" om het gewicht en balans te visualiseren.</p>
            </div>
        </div>
    </div>
    <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
    <script>
      kofiWidgetOverlay.draw('michaelvlaar', {
        'type': 'floating-chat',
        'floating-chat.donateButton.text': 'Donate',
        'floating-chat.donateButton.background-color': '#00b9fe',
        'floating-chat.donateButton.text-color': '#fff'
      });
    </script>
</body>
</html>

