
<!DOCTYPE html>
<html>
<head>
    <title>Gewicht en Balans Aquila A210</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
            body {
                margin: 10mm;
                font-size: 12pt;
            }
            .no-print {
                display: none !important;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 20px;
            }
            th, td {
                border: 1px solid #000;
                padding: 8px;
                text-align: left;
            }
            th {
                background-color: #f2f2f2 !important;         
            }
            .print-img {
                width: 100%;
                height: auto;
                margin-bottom: 20px;
            }
            * {
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }
    </style>
</head>
<body>
    <h1 id="reference-title" class="text-2xl font-bold text-gray-700 mb-1">{{ document_reference }}</h1>
    <p id="date-time" class="mb-6 text-gray-700"></p>
    <img src="{{ wb_chart_image_url | safe }}" alt="Chart" class="w-100 h-100 lg:w-100 lg:h-100 mb-2">
    {% include "wb_table.html" %}

    <script>
        // Voeg de datum en tijd toe
        const now = new Date();
        const formattedDate = now.toLocaleDateString('nl-NL', {
            day: '2-digit',
            month: '2-digit',
            year: 'numeric'
        });
        const formattedTime = now.toLocaleTimeString('nl-NL', {
            hour: '2-digit',
            minute: '2-digit',
            second: '2-digit'
        });
        document.getElementById('date-time').textContent = `${formattedDate} ${formattedTime}`;
    </script>
</body>
</html>

